# outbox-example

./: .gitignore  Makefile  README.md  docker-compose.yml
devops/grafana/provisioning/dashboards/: api-performance.json
devops/grafana/provisioning/datasources/: datasource.yml
devops/prometheus/: prometheus.yml
src/OrderService/: .dockerignore  OrderService.sln
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Application/Constants/: KafkaTopics.cs
src/OrderService/OrderService.Application/Dto/: CreateOrderRequest.cs  OrderResponse.cs
src/OrderService/OrderService.Application/Events/: IKafkaFlowMessage.cs  OrderCreatedEvent.cs
src/OrderService/OrderService.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IOrderService.cs  IOutboxMessageHandler.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs
src/OrderService/OrderService.Application/Services/: OrderService.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderStatus.cs  OutboxMessage.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  OrderStatusTypeHandler.cs  OrderUnitOfWork.cs  OutboxMessageStatusTypeHandler.cs  VersionTableMetaData.cs
src/OrderService/OrderService.Infrastructure/Messaging/: CustomMessageTypeResolver.cs  KafkaEventPublisher.cs  KafkaProducerOptions.cs  OrderCreatedOutboxHandler.cs  OutboxCleanupOptions.cs  OutboxCleanupWorker.cs  OutboxHeartbeatOptions.cs  OutboxHeartbeatWorker.cs  OutboxMetrics.cs  OutboxOptions.cs  OutboxPublisherWorker.cs  SilentProducerMiddleware.cs  TracingProducerMiddleware.cs
src/OrderService/OrderService.Infrastructure/Migrations/: Migration_20240101_CreateOrdersTable.cs  Migration_20240102_CreateOutboxMessagesTable.cs  Migration_20240103_AddProcessedAtToOutboxMessages.cs  Migration_20240104_AddStartedProcessingAtToOutboxMessages.cs  Migration_20240105_AddRetryColumnsToOutboxMessages.cs  Migration_20240106_AddTraceContextToOutboxMessages.cs  Migration_20240107_AddOccurredOnIndexToOutboxMessages.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs  OutboxMessageRepository.cs
src/PaymentService/: PaymentService.sln
src/PaymentService/PaymentService.Api/: Dockerfile  LokiFormatter.cs  PaymentService.Api.csproj  Program.cs  appsettings.json
src/PaymentService/PaymentService.Application/Constants/: KafkaTopics.cs
src/PaymentService/PaymentService.Application/Events/: IKafkaFlowMessage.cs  OrderCreatedEvent.cs
src/PaymentService/PaymentService.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
src/PaymentService/PaymentService.Application/Services/: PaymentAppService.cs
src/PaymentService/PaymentService.Domain/Entities/: Payment.cs  PaymentStatus.cs
src/PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/PaymentService/PaymentService.Infrastructure/Data/: NpgsqlConnectionFactory.cs  PaymentStatusTypeHandler.cs  VersionTableMetaData.cs
src/PaymentService/PaymentService.Infrastructure/Messaging/: CustomMessageTypeResolver.cs  OrderCreatedHandler.cs  OutboxMetrics.cs  TracingConsumerMiddleware.cs
src/PaymentService/PaymentService.Infrastructure/Migrations/: Migration_202402070001_CreatePaymentsTable.cs  Migration_202402070002_AddIdempotencyKeyToPayments.cs
src/PaymentService/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
tempo/: tempo.yaml
tests/: problem_1.js  testcase_1.js
